body {
  font-family: 'Montserrat', Arial, sans-serif;
  background: linear-gradient(120deg, #e6e9f0 0%, #eef1f5 100%);
  margin: 0;
  padding: 0;
}

.container {
  background: #fff;
  border-radius: 8px;
  box-shadow: 0 6px 24px rgba(0,0,0,0.08);
  max-width: 500px;
  margin: 40px auto;
  padding: 32px 24px;
}

h1 {
  color: #1a3559;
  text-align: center;
}

form section {
  margin-bottom: 24px;
}

form label {
  display: block;
  margin-bottom: 8px;
  color: #555;
  font-weight: 500;
}

input[type="text"],
input[type="date"],
input[type="email"],
input[type="tel"] {
  width: 100%;
  padding: 8px 10px;
  margin-top: 4px;
  margin-bottom: 12px;
  border: 1px solid #bcd;
  border-radius: 4px;
  font-size: 1em;
  background: #f5f8fa;
}

button[type="submit"] {
  width: 100%;
  background: #1a3559;
  color: #fff;
  padding: 12px;
  font-size: 1.05em;
  border: none;
  border-radius: 4px;
  cursor: pointer;
  transition: background 0.2s ease;
}

button[type="submit"]:hover {
  background: #2b488a;
}

h2 {
  color: #356dad;
  margin-bottom: 12px;
  font-size: 1.15em;
}

@media (max-width: 600px) {
  .container {
    padding: 16px 8px;
    max-width: 100vw;
  }
  h1 {
    font-size: 1.2em;
  }
}
